ServerSignature Off

<LimitExcept GET>
  Deny from all
</LimitExcept>

<IfModule mod_mime.c>
  AddDefaultCharset utf-8

  AddCharset utf-8 .css \
    .js \
    .webmanifest \
    .xml

  <Files "traffic-advice">
    ForceType application/trafficadvice+json
  </Files>
</IfModule>

<IfModule mod_autoindex.c>
  # https://developer.mozilla.org/en-US/docs/Learn/Server-side/Apache_Configuration_htaccess#directory_access
  Options -Indexes
</IfModule>

<IfModule mod_rewrite.c>
  RewriteEngine on
  RedirectMatch 404 /\..*$
</IfModule>

<IfModule mod_rewrite.c>
  RewriteEngine on
  RewriteCond "%{SERVER_PROTOCOL}" "^HTTP/1\.0$"
  RewriteRule "^" "-" [NC,F,L]
</IfModule>

<IfModule mod_rewrite.c>
  RewriteEngine on
  RewriteCond "%{HTTP_USER_AGENT}" "^(?:\s|-)*$"
  RewriteRule "^" "-" [NC,F,L]
</IfModule>

<IfModule mod_rewrite.c>
  RewriteEngine on
  RewriteCond "%{HTTP_REFERER}" "!^$"
  RewriteCond "%{HTTP_REFERER}" "!^http(s)?://(www\.)?sdavids.de" [NC]
  RewriteCond "%{HTTP_REFERER}" "!^http(s)?://(www\.)?google.com" [NC]
  RewriteCond "%{HTTP_REFERER}" "!^http(s)?://(www\.)?twitter.com" [NC]
  RewriteCond "%{HTTP_REFERER}" "!^http(s)?://(www\.)?bing.com" [NC]
  RewriteCond "%{HTTP_REFERER}" "!^http(s)?://(www\.)?yahoo.com" [NC]
  RewriteCond "%{HTTP_REFERER}" "!^http(s)?://(www\.)?duckduckgo.com" [NC]
  RewriteCond "%{HTTP_REFERER}" "!^http(s)?://(www\.)?ecosia.com" [NC]
  RewriteRule "\.(ico|png|svg)$" "-" [NC,F,L]
</IfModule>

<IfModule mod_headers.c>
  Header unset ETag

  # https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html#strict-transport-security
  Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"

  # https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html#x-content-type-options
  Header always set X-Content-Type-Options "nosniff"

  # https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html#cross-origin-resource-policy-corp
  Header always set Cross-Origin-Resource-Policy "same-site"

  # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Methods
  Header always set Access-Control-Allow-Methods "GET"

  # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Origin
  Header always set Access-Control-Allow-Origin "*"

  # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Origin
  Header always set Access-Control-Max-Age "600"

  # https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html#x-frame-options
  Header always set X-Frame-Options "DENY" "expr=%{CONTENT_TYPE} =~ m#text/html#i"

  # https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html#referrer-policy
  Header always set Referrer-Policy "strict-origin-when-cross-origin" "expr=%{CONTENT_TYPE} =~ m#text/html#i"

  # https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html#permissions-policy-formerly-feature-policy
  # https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html#floc-federated-learning-of-cohorts
  Header always set Permissions-Policy "geolocation=(), camera=(), microphone=(), interest-cohort=()" "expr=%{CONTENT_TYPE} =~ m#text/html#i"

  # https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html#cross-origin-opener-policy-coop
  Header always set Cross-Origin-Opener-Policy "same-origin" "expr=%{CONTENT_TYPE} =~ m#text/html#i"

  # https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html#cross-origin-embedder-policy-coep
  Header always set Cross-Origin-Embedder-Policy "require-corp" "expr=%{CONTENT_TYPE} =~ m#text/html#i"
</IfModule>

FileETag None

<IfModule mod_headers.c>
  <FilesMatch "\.(ico|png|webmanifest)$">
    Header set Cache-Control "public, max-age=31536000, stale-while-revalidate=60"
  </FilesMatch>

  <FilesMatch "\.[0-9a-f]{7}\.(css(\.br|\.gz)?|js(\.br|\.gz)?|png|svg)$">
    Header set Cache-Control "public, max-age=31536000, immutable"
  </FilesMatch>

  <FilesMatch "robots\.txt$">
    Header set Cache-Control "private, no-store"
  </FilesMatch>

  <FilesMatch "sitemap\.xml(\.gz)?$">
    Header set Cache-Control "private, no-store"
  </FilesMatch>

  <FilesMatch "index\.html(\.br|\.gz)?$">
    Header set Cache-Control "public, max-age=600, stale-while-revalidate=60"
  </FilesMatch>
</IfModule>

<IfModule mod_headers.c>
  RewriteCond "%{HTTP:Accept-encoding}" "br"
  RewriteCond "%{REQUEST_FILENAME}.br" -s
  RewriteRule "^(.*)\.(html|css|js)$" "/$1.$2.br" [QSA]

  RewriteRule "\.html\.br$" "-" [T=text/html,E=no-brotli:1,E=no-gzip:1]
  RewriteRule "\.css\.br$" "-" [T=text/css,E=no-brotli:1,E=no-gzip:1]
  RewriteRule "\.js\.br$"  "-" [T=text/javascript,E=no-brotli:1,E=no-gzip:1]

  <FilesMatch "(\.html\.br|\.js\.br|\.css\.br)$">
    Header append Content-Encoding br
    Header append Vary Accept-Encoding
  </FilesMatch>

  RewriteCond "%{HTTP:Accept-encoding}" "gzip"
  RewriteCond "%{REQUEST_FILENAME}.gz" -s
  RewriteRule "^(.*)\.(html|css|js)$" "/$1.$2.gz" [QSA]

  RewriteRule "\.html\.gz$" "-" [T=text/html,E=no-brotli:1,E=no-gzip:1]
  RewriteRule "\.css\.gz$" "-" [T=text/css,E=no-brotli:1,E=no-gzip:1]
  RewriteRule "\.js\.gz$"  "-" [T=text/javascript,E=no-brotli:1,E=no-gzip:1]

  <FilesMatch "(\.html\.gz|\.js\.gz|\.css\.gz)$">
    Header append Content-Encoding gzip
    Header append Vary Accept-Encoding
  </FilesMatch>

  <FilesMatch "(\.html\.br|\.html\.gz|\.html)$">
    Header set Content-Security-Policy "default-src 'none'; frame-ancestors 'none'; base-uri 'self'; require-trusted-types-for 'script'; script-src 'self' 'unsafe-inline' 'sha256-4G95wqgQBCNBt5k1EjP9NgJQfr74J3kBKgCkhdtc5vA='; img-src 'self'; style-src 'self'; manifest-src 'self'"
  </FilesMatch>
</IfModule>

<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/xml application/xml text/css text/javascript application/javascript application/trafficadvice+json
</IfModule>
