{
  "name": "Sebastian Davids Homepage",
  "short_name": "Sebastian Davids",
  "display": "standalone",
  "theme_color": "#ff2400",
  "background_color": "#ffffff",
  "scope": ".",
  "start_url": "./",
  "id": "/",
  "icons": [
    {
      "src": "/favicon-192.c3657ab.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.5c12f65.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-mask-192.df7b6b5.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-mask-512.6194242.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/i/screenshot-540.867fc80.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "/i/screenshot-1024.e66afdd.png",
      "type": "image/png",
      "sizes": "1024x593",
      "form_factor": "wide"
    }
  ]
}
