<!doctype html>
<!--
SPDX-FileCopyrightText: © 2023 Sebastian Davids <sdavids@gmx.de>
SPDX-License-Identifier: Apache-2.0
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Forbidden</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="color-scheme" content="light dark" />
    <style>
      html {
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
        font-family: ui-sans-serif, system-ui, sans-serif;
      }

      body {
        text-align: center;
        background-color: #e5e7eb;
        flex-direction: column;
        min-height: 100vh;
        display: flex;
      }

      main {
        flex-grow: 1;
        place-items: center;
        display: grid;
      }

      a {
        color: inherit;
        -webkit-text-decoration: inherit;
        text-decoration: inherit;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #000;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <h1>Forbidden</h1>
        <p>
          <a href="/"><span aria-hidden="true">← </span>Back to home</a>
        </p>
      </div>
    </main>
  </body>
</html>
